<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portofolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	  background-attachment: fixed;
	  background-color: #1d3557;
	  color: white;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
    display: flex;
    gap: 20px;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #457b9d;
    border-radius: 25px;
  }
  
  .profile img {
    max-width: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    background-color: red;
  }
  
  .profile h1 {
    margin: 0px 0;
  }
  
  .profile p{
    margin: 0px;
  }
  
  .portfolio {
    text-align: left;
    background-color: #456b9d;
    border-radius: 20px;
    padding: 10px;
  }
  
  .portfolio h2{
    text-align: center;
    
  }
  
  .card {
    background-color: #63a4a7;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 10px;
    display: flex;
  }
  .card:hover{
    background-color: #1d3557;
  }
  .card i{
    font-size: 30px;
  }
  
  .card p{
    margin: 0;
  }
  .image{
    width: 100px;
    border-radius: 10px;
    padding: 5px;
  }
  .image:hover{
    zoom: 100px;
  }
  tr:hover{
    background-color: #f1faee;
    color: black;
    border-radius: 100px;
  }
  .footer{
    background-color: #63a4a7;
    padding: 8px;
    margin: 0px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    
    .profile img {
      margin: 0 auto 10px auto;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="profile">
    <br />
    <img src="fauzan 1.jpg">
    <h1><marquee direction="up">I'am FAUZAN</marquee></h1>
  <div class="card">
    <a href="https://instagram.com/ozann.74?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/082113149980"><i class="fab fa-whatsapp"></i></a>
    <a href="https://instagram.com/"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/"><i class="fab fa-twitter"></i></a>
  </div>
  </div>
  <div class="portfolio">
   <h2>Tentang Saya</h2>
    <div class="card">
      <p>Hello, I'm Fauzan panji sudrajat, you can call me ozan, wibu or cina.</p>
    </div>
    
    <div class="card">
     <table border="0" width="100%">
       <tr>
         <td align="right">Nama :</td>
         <td>Fauzan panji sudrajat</td>
       </tr>
       <tr>
         <td align="right">Tanggal Lahir :</td>
         <td>10 november 2007</td>
       </tr>
       <tr>
         <td align="right">Kelas :</td>
         <td>X 7</td>
       </tr>
       <tr>
         <td align="right">Ekstrakurikuler :</td>
         <td>KIRSmartCyber</td>
       </tr>
       <tr>
         <td align="right">Hobby :</td>
         <td>taekwondo</td>
       </tr>
     </table>
    </div>
    <div class="card">
       <p>"jika masa depan tidak bisa di ubah akan kupaksa merubah itu"
        ~kim dokja
       </p>
    </div>
  </div>
  <div class="portfolio">
    <h2>Gallery</h2>
    <img class="image" src="fauzan galery website 2.jpg" alt="" />
    <img class="image" src="fauzan galery website 2 2.jpg" alt="" />
    <img class="image" src="fauzan galery 2 3.jpg" alt="" />
    <img class="image" src="fauzan galery website 2 4.jpg" alt="" />
    <img class="image" src="fauzan botak.jpg" alt="" />
    <img class="image" src="WhatsApp Image 2023-08-06 at 22.43.05.jpg" alt="" />
    </div>
  </div>
  <div class="footer">
    <p>copyright©by zann</p>
  </div>
</div>
</body>
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
</html>